app_key=acbb072b245c1339c397575e62f13f00

app_secret=61f5966bca63
#\u7F51\u6613\u4E91\u4FE1\u7684\u8BF7\u6C42url
create_user_url=https://api.netease.im/nimserver/user/create.action
update_user_accid_url=https://api.netease.im/nimserver/user/update.action
refresh_user_token_url=https://api.netease.im/nimserver/user/refreshToken.action
update_user_info_url=https://api.netease.im/nimserver/user/updateUinfo.action
get_user_info=https://api.netease.im/nimserver/user/getUinfos.action
add_friend=https://api.netease.im/nimserver/friend/add.action
send_msg=https://api.netease.im/nimserver/msg/sendMsg.action
send_batch_attach_msg=https://api.netease.im/nimserver/msg/sendBatchAttachMsg.action
send_msg_attach=https://api.netease.im/nimserver/msg/sendAttachMsg.action