#==================#
#     \u652F\u4ED8\u5B9D\u914D\u7F6E
#==================#

# \u5408\u4F5C\u8EAB\u4EFD\u8005ID\uFF0C\u7B7E\u7EA6\u8D26\u53F7\uFF0C\u4EE52088\u5F00\u5934\u753116\u4F4D\u7EAF\u6570\u5B57\u7EC4\u6210\u7684\u5B57\u7B26\u4E32\uFF0C\u67E5\u770B\u5730\u5740\uFF1Ahttps://b.alipay.com/order/pidAndKey.htm
partner = 2088221663271781

#\u6536\u6B3E\u652F\u4ED8\u5B9D\u8D26\u53F7\uFF0C\u4EE52088\u5F00\u5934\u753116\u4F4D\u7EAF\u6570\u5B57\u7EC4\u6210\u7684\u5B57\u7B26\u4E32\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u6536\u6B3E\u8D26\u53F7\u5C31\u662F\u7B7E\u7EA6\u8D26\u53F7 {seller_id = partner}
seller_id=2088102169897090
app_id=2017031306201983
#\u652F\u4ED8\u5B9D\u8BF7\u6C42\u7F51\u5173gatway
alipay_gateway=https://openapi.alipay.com/gateway.do

#\u5356\u5BB6\u652F\u4ED8\u5B9D\u7528\u6237\u53F7
#\u5356\u5BB6\u652F\u4ED8\u5B9D\u8D26\u53F7
seller_email=huanleng_sh@163.com
#\u5356\u5BB6\u652F\u4ED8\u5B9D\u8D26\u53F7\u522B\u540D
seller_account_name =
#\u5546\u6237\u7684\u79C1\u94A5(\u5E94\u7528\u79C1\u94A5)
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCU0zqEJA49BJyECJ0D96RlDy6U3ckFnOAPku4tfAMQR1j6aIXnsa0yTOnWU8GPnUGRhen0cAUXqDU0F6EqiPYFhM/jknbzjxY/6rY1Yyh58tgxjLtnTu/1zrheulHMBWyeI2+vB4Ul0rjI91iN1IkcEm5VaOPrY2BYPIawSgbDcHzEoZq7jXEP8bf5ix728zLp1kZrXbiFkojvOEisc1gRLO2K2XyFNHXNTD+299DXUaZjamMbycBpkJUOTPTBduSNJiQFJZOcfZqDP1Tag0bGO0l/PJ4zCve4UC99Ln0XAQRHhcvnRV8NgXzCqvTdqR3gmylFuf2udv47PDYjAN2ZAgMBAAECggEAXmiYyFavCZoxR7jHEks4aDt3S0xeR0c7A+YrXYM71knMch14RIB75FrSQ/oh4d7aR1xyC3Q8ZsN37LHItVjo6JtV3YF+IAd3D9ju+XMLrECXUOd7wo9avc4DO2Rqm0gdnTvRj3Dv0Aya2DHAZUicKcivYVMGsr350j+jGZX8MGHdXuBvIi99mxYbhcNw13AuRi2I80yn2YkNjEKYNTphpHHGtv073/WRd+FC5l1D/IpMgyLOHq+/izvfBxKvTnU6dgY8rdB6GOEzQaaHif6sa2BILxDhDmwBGRmeGhwFeUZGFsYEpr3sMknjSKjtTzO7CuBJYiiKB648u4M9vEO8WQKBgQD8/EWd1rzFp/QiAw8rirfx+5txEsJwvW/qim/ZO4Vl5H6kmSPp18PELscoov9sYAroMawbMK1+4Q+P/qKzpNh6PxAe8lKYiV0RPdYN/FsrUUuwDAVlPn9yF1fQZ+nKWuz9xmi3TGZUfZdWt+n2HLjxWy+IBCfexz704Hwm1kiGmwKBgQCWmTebr0OSy+g2/+luUzAfTq9kP67BmrwygLaf13nhYjHa/Ne7A+9DOjsuQgQ5sh4VV2uWccesJ2BIqrezTiwyWTb/AHFFYJ6ukbf9TgQbWHuqQJSiSweKeWikt0nydXadMGKz8vjWEprjru3V7WcT1l+lOzRGutUkNB30+PEV2wKBgQC5/uNT+0fIbgXwZ51kntVEZH7Q8EDiUHSS1HsNFFSsKATwEOM1jnuQpe+oscXmsOnz8mkdiHlV+jPN4yFNwFmj7u90QSZ2nS8+eN8CY1HIFDn4Ua451GwwvnbCc1OQga8RmSjt8o6decSlbgvl9RIH6MmWT6/ce1KPCOheSVcDFwKBgFc4PaCJDRXDyqWv6T3gKAq5w5LH3yp5t214ZkyEuy3xdPZjYX4KdVP2MbhEu7W+lvW9P65OD1qBI55yYRoTuD0gtl1RoEiSANURyAGIYZCE2npsFKk50xA76IMdNFKb/Spkj4WwvrUc6V/cPBqd+AjhK1vCwjAEnNTu6jqqwtXpAoGBAOb1zGcAkRBHi0yzAR4y1CvIIbPE0/AtPwB1CAilH5CynyNEctUJS0yMg2YSFIhTIxJlFUaa+pZmSEk7xGkOFAHS9h77Qltc91Oq/a6pZEDZ31UZ2VAqzX0UU7UumLrouWwgOIY5+Ct85RqMMCLfX3MMgJGu+P0Me1Z20ffzpyDx
#\u652F\u4ED8\u5B9D\u7684\u516C\u94A5
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwti8E2Pp6pZzr4kH2u/Lw/bQjMWhyyFq7eu0T9ApKz1wA7H2W3T12CUglM4EdPejukiwBhAswK8GjkFYVrh80vu3dVZAlPQVNIiUfYnzM3YTuB2/6rN8N50nzu4pUXXXdMtAaNXvW4MP/4uWDS94vkuJcbdzISNc773hOfAJlXNGYzxx9Cduw5BaE6Km1anws2/dMOSRInynKu+qWV+lIM7ox4cZIKwLvGchA5TMnQhhX/7F6SYvjUddxfu6Z0tK8TjpedHIHV34xxZqSSYUGBVuLsdO5XQ2hLjCnwd0dcg1LGwaR1h6J709Y+lztbMEXf5WtpcNq7FkkGRYbYN6qwIDAQAB

#\u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
direct_notify_url = http://sandbox.zhuangyuhao.com/rest/alipay/callback/direct_notify

refund_notify_url = http://sandbox.zhuangyuhao.com/rest/alipay/callback/refund_notify

#\u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
direct_return_url = http://sandbox.zhuangyuhao.com/rest/alipay/callback/direct_return

refund_return_url = http://sandbox.zhuangyuhao.com/rest/alipay/callback/refund_return
#\u7B7E\u540D\u65B9\u5F0F
sign_type = RSA

#\u8C03\u8BD5\u7528\uFF0C\u521B\u5EFATXT\u65E5\u5FD7\u6587\u4EF6\u5939\u8DEF\u5F84\uFF0C\u89C1AlipayCore.java\u7C7B\u4E2D\u7684logResult(String sWord)\u6253\u5370\u65B9\u6CD5\u3002
#log_path =

#\u5B57\u7B26\u7F16\u7801\u683C\u5F0F \u76EE\u524D\u652F\u6301 gbk \u6216 utf-8
input_charset = utf-8

#\u652F\u4ED8\u7C7B\u578B \uFF0C\u65E0\u9700\u4FEE\u6539
payment_type = 1

#\u8C03\u7528\u7684\u63A5\u53E3\u540D\uFF0C\u65E0\u9700\u4FEE\u6539 create_direct_pay_by_user(\u5373\u65F6\u5230\u8D26) refund_fastpay_by_platform_pwd (\u6279\u91CF\u9000\u6B3E)
direct_service = create_direct_pay_by_user

#\u652F\u4ED8\u5B9D\u6279\u91CF\u9000\u6B3E
refund_service = refund_fastpay_by_platform_pwd

#####\u8BF7\u5728\u8FD9\u91CC\u914D\u7F6E\u9632\u9493\u9C7C\u4FE1\u606F\uFF0C\u5982\u679C\u6CA1\u5F00\u901A\u9632\u9493\u9C7C\u529F\u80FD\uFF0C\u4E3A\u7A7A\u5373\u53EF#########

#\u9632\u9493\u9C7C\u65F6\u95F4\u6233  \u82E5\u8981\u4F7F\u7528\u8BF7\u8C03\u7528\u7C7B\u6587\u4EF6submit\u4E2D\u7684query_timestamp\u51FD\u6570
#anti_phishing_key=

#\u5BA2\u6237\u7AEF\u7684IP\u5730\u5740 \u975E\u5C40\u57DF\u7F51\u7684\u5916\u7F51IP\u5730\u5740\uFF0C\u5982\uFF1A221.0.0.1
exter_invoke_ip =

enable_timestamp = false


#\u652F\u4ED8\u5B9D\u63D0\u4F9B\u7ED9\u5546\u6237\u7684\u670D\u52A1\u63A5\u5165\u7F51\u5173URL(\u65B0)
alipay_gateway_new = https\://mapi.alipay.com/gateway.do?

#\u652F\u4ED8\u5B9D\u6D88\u606F\u9A8C\u8BC1\u5730\u5740
https_verify_url = https\://mapi.alipay.com/gateway.do?service\=notify_verify&


#\u652F\u4ED8\u5B9D\u8FD4\u56DE\u540C\u6B65(sync)|\u5F02\u6B65(async)\u5207\u6362  2016-08-09 add
alipay_back_switch = sync



#\u652F\u4ED8\u5B9D\u540C\u6B65\u8BF7\u6C42\u652F\u4ED8\u6210\u529F\u8FD4\u56DE\u7EDF\u4E00\u9875\u9762
alipay_return_url = http://sandbox.zhuangyuhao.com/my/index.html#/order/detail/

#\u652F\u4ED8\u5B9D\u540C\u6B65\u8BF7\u6C42\u652F\u4ED8\u6210\u529F\u8FD4\u56DE\u7EDF\u4E00\u9875\u9762
alirefund_return_url  =


h5_direct_notify_url = http://sandbox.zhuangyuhao.com/rest/m/alipay/callback/direct_notify

h5_direct_return_url = http://sandbox.zhuangyuhao.com/rest/m/alipay/callback/direct_return

h5_alipay_return_url = http://39.108.84.156/my/myorder/

h5_alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD3L7acxJxluwplTEZBJXbMDon3GB4jJzhM+KBHwsEJ0opEYDVtBoUmlm5dKt79faR3iMqqmwiOpdgZ/nlYOPN3igJY7z4XHk2COx44uc+MUmy4QtMYQ7lnPf16sl0OUC6EWoFYvZ5JbpxAsTttHdGCfgARgYwB/tRSimsUI5GjNwIDAQAB

h5_alipay_private_key = MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAPcvtpzEnGW7CmVMRkEldswOifcYHiMnOEz4oEfCwQnSikRgNW0GhSaWbl0q3v19pHeIyqqbCI6l2Bn+eVg483eKAljvPhceTYI7Hji5z4xSbLhC0xhDuWc9/XqyXQ5QLoRagVi9nklunECxO20d0YJ+ABGBjAH+1FKKaxQjkaM3AgMBAAECgYBBMLA0gBXPLpj7RjZxD/RYtKzmIdIw6zMJ+bgrtM08Te5xQf5VFpcfKiVJJPlSWUR60fTBMcn79PkdQeO2xK5Qn8ApHWDQWw8aQsctKvhFbMFrDCimUAIGyET9/S54sbZa9xorH0zmPoClpIJEAOyrO1JM4xgMyPlc/tRnIWNTgQJBAP268iwJZ5MaPiLRqkPbe81rayhyYalKQ6T7HtMiZR+wEngq1q5CPVcEE9NsPxIh47avgsc9KYTmbQ8xR7afPtECQQD5ZcgUhXiQ1iv0Qaf2u1xWsTRBe/0nq6WMZKxLlRnfKfNfkPNQ01hKcYuGEWimx+iZQhk5I4n19SeJiuBsjhOHAkEAlCMstwc6oIkG1B9jcEDZ1EIuCyxU1pkUS2OOSKjhL5IGBoDEXHMyCvbHeH3PiQ+eOo/YI+kSr5Q1AlS8UORCsQJBAMwQM/5Wl6grFhvt/PktpQhqRk+unB1xnSua1D+j6F9pe/GeMPjZdUy0S22PoQmWWQPNycWvBptx1L/+GlO4jNECQQCsge2tsoGEHELV+x8EiabDvuv3G/7gwvIGkBVwMQ10VbR0I2WkfPPrvcLWNGykHIlh4vEQJZI7mN1IY49YjxoL

h5_alipay_zfb_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB